[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Car/carRed2_013.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Menu/background.png" type="Texture" id=2]
[ext_resource path="res://menufont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/Main Menu.gd" type="Script" id=7]
[ext_resource path="res://Sprites/Menu/New File.png" type="Texture" id=8]

[node name="Main Menu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 120.0
margin_right = -80.0
margin_bottom = -120.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1760.0
margin_bottom = 840.0
custom_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 256.0
margin_bottom = 840.0
alignment = 1

[node name="Continue" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
margin_top = 252.0
margin_right = 256.0
margin_bottom = 316.0
texture_normal = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Continue"]
margin_left = 12.0
margin_top = 12.0
margin_right = 244.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Continue/MarginContainer"]
margin_right = 232.0
margin_bottom = 40.0
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]continue[/center]"
text = "continue"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New Game" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
margin_top = 320.0
margin_right = 256.0
margin_bottom = 384.0
texture_normal = ExtResource( 2 )

[node name="PopupMenu" type="PopupMenu" parent="HBoxContainer/VBoxContainer/New Game"]
margin_right = 20.0
margin_bottom = 20.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/New Game/PopupMenu"]
margin_right = 40.0
margin_bottom = 40.0

[node name="File 5" type="TextureButton" parent="HBoxContainer/VBoxContainer/New Game/PopupMenu/VBoxContainer"]
margin_right = 128.0
margin_bottom = 40.0
texture_normal = ExtResource( 8 )

[node name="File 4" type="TextureButton" parent="HBoxContainer/VBoxContainer/New Game/PopupMenu/VBoxContainer"]
margin_right = 128.0
margin_bottom = 40.0
texture_normal = ExtResource( 8 )

[node name="File 3" type="TextureButton" parent="HBoxContainer/VBoxContainer/New Game/PopupMenu/VBoxContainer"]
margin_right = 128.0
margin_bottom = 40.0
texture_normal = ExtResource( 8 )

[node name="File 2" type="TextureButton" parent="HBoxContainer/VBoxContainer/New Game/PopupMenu/VBoxContainer"]
margin_right = 128.0
margin_bottom = 40.0
texture_normal = ExtResource( 8 )

[node name="File 1" type="TextureButton" parent="HBoxContainer/VBoxContainer/New Game/PopupMenu/VBoxContainer"]
margin_right = 128.0
margin_bottom = 40.0
texture_normal = ExtResource( 8 )

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer/New Game"]
margin_left = 12.0
margin_top = 12.0
margin_right = 244.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/New Game/MarginContainer2"]
margin_right = 232.0
margin_bottom = 40.0
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]new game[/center]"
text = "new game"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
margin_top = 388.0
margin_right = 256.0
margin_bottom = 452.0
texture_normal = ExtResource( 2 )

[node name="PopupMenu" type="PopupMenu" parent="HBoxContainer/VBoxContainer/Options"]
margin_right = 20.0
margin_bottom = 20.0

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Options"]
margin_left = 12.0
margin_top = 12.0
margin_right = 244.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Options/MarginContainer3"]
margin_right = 232.0
margin_bottom = 40.0
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]options[/center]"
text = "options"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
margin_top = 456.0
margin_right = 256.0
margin_bottom = 520.0
texture_normal = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/VBoxContainer/Credits"]
visible = false

[node name="MarginContainer4" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Credits"]
margin_left = 12.0
margin_top = 12.0
margin_right = 244.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Credits/MarginContainer4"]
margin_right = 232.0
margin_bottom = 40.0
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]credits[/center]"
text = "credits"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
margin_top = 524.0
margin_right = 256.0
margin_bottom = 588.0
texture_normal = ExtResource( 2 )

[node name="MarginContainer5" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Exit"]
margin_left = 12.0
margin_top = 12.0
margin_right = 244.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Exit/MarginContainer5"]
margin_right = 232.0
margin_bottom = 40.0
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]exit[/center]"
text = "exit"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_left = 256.0
margin_right = 289.0
margin_bottom = 840.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CenterContainer"]
margin_top = 409.0
margin_right = 33.0
margin_bottom = 431.0
texture = ExtResource( 1 )
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/New Game" to="." method="_on_New_Game_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
