[gd_scene load_steps=10 format=2]

[ext_resource path="res://menufont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Level Select.gd" type="Script" id=2]
[ext_resource path="res://ostrich-regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/Menu/background.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Menu/Gold.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Menu/Silver.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Menu/Bronze.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Level Select/track1.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 16.0
margin_right = -8.0
margin_bottom = -16.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_right = 836.0
margin_bottom = 448.0
custom_fonts/font = ExtResource( 1 )
tab_align = 0

[node name="Events" type="MarginContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 50.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Events"]
margin_right = 828.0
margin_bottom = 394.0
scroll_vertical_enabled = false

[node name="Levels" type="HBoxContainer" parent="TabContainer/Events/ScrollContainer"]
margin_right = 828.0
margin_bottom = 394.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 26
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="MarginContainer" parent="TabContainer/Events/ScrollContainer/Levels"]
margin_right = 320.0
margin_bottom = 394.0
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="TabContainer/Events/ScrollContainer/Levels/1"]
margin_right = 320.0
margin_bottom = 394.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Events/ScrollContainer/Levels/1"]
margin_right = 320.0
margin_bottom = 394.0
size_flags_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TabContainer/Events/ScrollContainer/Levels/1/VBoxContainer"]
margin_right = 320.0
margin_bottom = 128.0
size_flags_horizontal = 0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Events/ScrollContainer/Levels/1/VBoxContainer"]
margin_top = 132.0
margin_right = 320.0
margin_bottom = 394.0
rect_min_size = Vector2( 320, 0 )
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Events/ScrollContainer/Levels/1/VBoxContainer/VBoxContainer"]
margin_right = 320.0
margin_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="TabContainer/Events/ScrollContainer/Levels/1/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Events/ScrollContainer/Levels/1/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 192.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
text = "Gold"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="TabContainer/Events/ScrollContainer/Levels/1/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 196.0
margin_right = 320.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[right]1:30[/right]"
text = "1:30"
scroll_active = false

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Events/ScrollContainer/Levels/1/VBoxContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 320.0
margin_bottom = 132.0

[node name="TextureRect" type="TextureRect" parent="TabContainer/Events/ScrollContainer/Levels/1/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Events/ScrollContainer/Levels/1/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 68.0
margin_right = 192.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
text = "Silver"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="TabContainer/Events/ScrollContainer/Levels/1/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 196.0
margin_right = 320.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[right]2:00[/right]"
text = "2:00"
scroll_active = false

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Events/ScrollContainer/Levels/1/VBoxContainer/VBoxContainer"]
margin_top = 136.0
margin_right = 320.0
margin_bottom = 200.0

[node name="TextureRect" type="TextureRect" parent="TabContainer/Events/ScrollContainer/Levels/1/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Events/ScrollContainer/Levels/1/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 68.0
margin_right = 192.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
text = "Bronze"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="TabContainer/Events/ScrollContainer/Levels/1/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 196.0
margin_right = 320.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[right]3:00[/right]"
text = "3:00"
scroll_active = false

[node name="TextureButton" type="TextureButton" parent="TabContainer/Events/ScrollContainer/Levels/1/VBoxContainer/VBoxContainer"]
margin_left = 64.0
margin_top = 204.0
margin_right = 256.0
margin_bottom = 252.0
size_flags_horizontal = 4
texture_normal = ExtResource( 4 )
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Events/ScrollContainer/Levels/1/VBoxContainer/VBoxContainer/TextureButton"]
margin_left = 10.0
margin_top = 10.0
margin_right = 182.0
margin_bottom = 43.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Events/ScrollContainer/Levels/1/VBoxContainer/VBoxContainer/TextureButton/MarginContainer"]
margin_right = 172.0
margin_bottom = 33.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Play[/center]"
text = "Play"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="MarginContainer" parent="TabContainer/Events/ScrollContainer/Levels"]
margin_left = 346.0
margin_right = 666.0
margin_bottom = 394.0
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="TabContainer/Events/ScrollContainer/Levels/2"]
margin_right = 320.0
margin_bottom = 394.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Events/ScrollContainer/Levels/2"]
margin_right = 320.0
margin_bottom = 394.0
size_flags_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TabContainer/Events/ScrollContainer/Levels/2/VBoxContainer"]
margin_right = 320.0
margin_bottom = 128.0
size_flags_horizontal = 0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Events/ScrollContainer/Levels/2/VBoxContainer"]
margin_top = 132.0
margin_right = 320.0
margin_bottom = 394.0
rect_min_size = Vector2( 320, 0 )
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Events/ScrollContainer/Levels/2/VBoxContainer/VBoxContainer"]
margin_right = 320.0
margin_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="TabContainer/Events/ScrollContainer/Levels/2/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Events/ScrollContainer/Levels/2/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 192.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="TabContainer/Events/ScrollContainer/Levels/2/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 196.0
margin_right = 320.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[right]1:30[/right]"
text = "1:30"
scroll_active = false

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Events/ScrollContainer/Levels/2/VBoxContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 320.0
margin_bottom = 132.0

[node name="TextureRect" type="TextureRect" parent="TabContainer/Events/ScrollContainer/Levels/2/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Events/ScrollContainer/Levels/2/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 68.0
margin_right = 192.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="TabContainer/Events/ScrollContainer/Levels/2/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 196.0
margin_right = 320.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[right]2:00[/right]"
text = "2:00"
scroll_active = false

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Events/ScrollContainer/Levels/2/VBoxContainer/VBoxContainer"]
margin_top = 136.0
margin_right = 320.0
margin_bottom = 200.0

[node name="TextureRect" type="TextureRect" parent="TabContainer/Events/ScrollContainer/Levels/2/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Events/ScrollContainer/Levels/2/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 68.0
margin_right = 192.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="TabContainer/Events/ScrollContainer/Levels/2/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 196.0
margin_right = 320.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[right]3:00[/right]"
text = "3:00"
scroll_active = false

[node name="TextureButton" type="TextureButton" parent="TabContainer/Events/ScrollContainer/Levels/2/VBoxContainer/VBoxContainer"]
margin_left = 64.0
margin_top = 204.0
margin_right = 256.0
margin_bottom = 252.0
size_flags_horizontal = 4
texture_normal = ExtResource( 4 )
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Events/ScrollContainer/Levels/2/VBoxContainer/VBoxContainer/TextureButton"]
margin_left = 10.0
margin_top = 10.0
margin_right = 182.0
margin_bottom = 43.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Events/ScrollContainer/Levels/2/VBoxContainer/VBoxContainer/TextureButton/MarginContainer"]
margin_right = 172.0
margin_bottom = 33.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Play[/center]"
text = "Play"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Garage" type="HBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 50.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Garage"]
margin_bottom = 770.0

[node name="Statistics" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 50.0
margin_right = -4.0
margin_bottom = -4.0
