[gd_scene load_steps=7 format=2]

[ext_resource path="res://ostrich-regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/Track/1-2.png" type="Texture" id=2]
[ext_resource path="res://menufont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Sprites/Menu/background.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer"]
margin_left = 20.0
margin_top = 40.0
margin_right = 1900.0
margin_bottom = 1040.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1880.0
margin_bottom = 1000.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 768.0
margin_bottom = 1000.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 768.0
margin_bottom = 336.0

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 768.0
margin_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 768.0
margin_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 768.0
margin_bottom = 129.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Display[/center]"
text = "Display"
fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 133.0
margin_right = 768.0
margin_bottom = 198.0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 508.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 2 )
text = "Resolution"
fit_content_height = true
scroll_active = false

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 512.0
margin_right = 768.0
margin_bottom = 65.0
size_flags_horizontal = 9
texture_normal = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/TextureButton"]
margin_left = 12.0
margin_top = 12.0
margin_right = 244.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/TextureButton/MarginContainer"]
margin_right = 232.0
margin_bottom = 49.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Change[/center]"
text = "Change"
fit_content_height = true
scroll_active = false

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 202.0
margin_right = 768.0
margin_bottom = 267.0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 508.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 2 )
text = "Display Mode"
fit_content_height = true
scroll_active = false

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 512.0
margin_right = 768.0
margin_bottom = 65.0
size_flags_horizontal = 9
texture_normal = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/TextureButton"]
margin_left = 12.0
margin_top = 12.0
margin_right = 244.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/TextureButton/MarginContainer"]
margin_right = 232.0
margin_bottom = 49.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Change[/center]"
text = "Change"
fit_content_height = true
scroll_active = false

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 271.0
margin_right = 768.0
margin_bottom = 336.0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_right = 508.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 2 )
text = "Vsync"
fit_content_height = true
scroll_active = false

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 512.0
margin_right = 768.0
margin_bottom = 65.0
size_flags_horizontal = 9
texture_normal = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3/TextureButton"]
margin_left = 12.0
margin_top = 12.0
margin_right = 244.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3/TextureButton/MarginContainer"]
margin_right = 232.0
margin_bottom = 49.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Change[/center]"
text = "Change"
fit_content_height = true
scroll_active = false

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 340.0
margin_right = 768.0
margin_bottom = 1000.0
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/MarginContainer2"]
margin_right = 768.0
margin_bottom = 660.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2"]
margin_right = 768.0
margin_bottom = 660.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
margin_right = 768.0
margin_bottom = 203.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Audio[/center]"
text = "Audio"
fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
margin_top = 207.0
margin_right = 768.0
margin_bottom = 272.0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
margin_right = 508.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 2 )
text = "Master Volume"
fit_content_height = true
scroll_active = false

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
margin_left = 512.0
margin_right = 768.0
margin_bottom = 65.0
size_flags_horizontal = 9
texture_normal = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/TextureButton"]
margin_left = 12.0
margin_top = 12.0
margin_right = 244.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/TextureButton/MarginContainer"]
margin_right = 232.0
margin_bottom = 49.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Change[/center]"
text = "Change"
fit_content_height = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
margin_top = 276.0
margin_right = 768.0
margin_bottom = 660.0
texture = ExtResource( 2 )

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer"]
margin_left = 772.0
margin_right = 1880.0
margin_bottom = 1000.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="HBoxContainer/MarginContainer3"]
margin_right = 1108.0
margin_bottom = 1000.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer3"]
margin_right = 1108.0
margin_bottom = 474.0
size_flags_horizontal = 3
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer3/VBoxContainer"]
margin_right = 1108.0
margin_bottom = 129.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Key Bindings[/center]"
text = "Key Bindings"
fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer3/VBoxContainer"]
margin_top = 133.0
margin_right = 1108.0
margin_bottom = 198.0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer"]
margin_right = 848.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 2 )
text = "Forwards"
fit_content_height = true
scroll_active = false

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer"]
margin_left = 852.0
margin_right = 1108.0
margin_bottom = 65.0
size_flags_horizontal = 9
texture_normal = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer/TextureButton"]
margin_left = 12.0
margin_top = 12.0
margin_right = 244.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer/TextureButton/MarginContainer"]
margin_right = 232.0
margin_bottom = 49.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Record New[/center]"
text = "Record New"
fit_content_height = true
scroll_active = false

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/MarginContainer3/VBoxContainer"]
margin_top = 202.0
margin_right = 1108.0
margin_bottom = 267.0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer2"]
margin_right = 848.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 2 )
text = "Backwards"
fit_content_height = true
scroll_active = false

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer2"]
margin_left = 852.0
margin_right = 1108.0
margin_bottom = 65.0
size_flags_horizontal = 9
texture_normal = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer2/TextureButton"]
margin_left = 12.0
margin_top = 12.0
margin_right = 244.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer2/TextureButton/MarginContainer"]
margin_right = 232.0
margin_bottom = 49.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Record New[/center]"
text = "Record New"
fit_content_height = true
scroll_active = false

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/MarginContainer3/VBoxContainer"]
margin_top = 271.0
margin_right = 1108.0
margin_bottom = 336.0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer3"]
margin_right = 848.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 2 )
text = "Left"
fit_content_height = true
scroll_active = false

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer3"]
margin_left = 852.0
margin_right = 1108.0
margin_bottom = 65.0
size_flags_horizontal = 9
texture_normal = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer3/TextureButton"]
margin_left = 12.0
margin_top = 12.0
margin_right = 244.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer3/TextureButton/MarginContainer"]
margin_right = 232.0
margin_bottom = 49.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Record New[/center]"
text = "Record New"
fit_content_height = true
scroll_active = false

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/MarginContainer3/VBoxContainer"]
margin_top = 340.0
margin_right = 1108.0
margin_bottom = 405.0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer4"]
margin_right = 848.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 2 )
text = "Right"
fit_content_height = true
scroll_active = false

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer4"]
margin_left = 852.0
margin_right = 1108.0
margin_bottom = 65.0
size_flags_horizontal = 9
texture_normal = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer4/TextureButton"]
margin_left = 12.0
margin_top = 12.0
margin_right = 244.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer4/TextureButton/MarginContainer"]
margin_right = 232.0
margin_bottom = 49.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Record New[/center]"
text = "Record New"
fit_content_height = true
scroll_active = false

[node name="HBoxContainer5" type="HBoxContainer" parent="HBoxContainer/MarginContainer3/VBoxContainer"]
margin_top = 409.0
margin_right = 1108.0
margin_bottom = 474.0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer5"]
margin_right = 848.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 2 )
text = "Brake"
fit_content_height = true
scroll_active = false

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer5"]
margin_left = 852.0
margin_right = 1108.0
margin_bottom = 65.0
size_flags_horizontal = 9
texture_normal = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer5/TextureButton"]
margin_left = 12.0
margin_top = 12.0
margin_right = 244.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer5/TextureButton/MarginContainer"]
margin_right = 232.0
margin_bottom = 49.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Record New[/center]"
text = "Record New"
fit_content_height = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer3/VBoxContainer"]
visible = false
margin_top = 1169.0
margin_right = 1108.0
margin_bottom = 1553.0
texture = ExtResource( 2 )
